<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ogheneyoma Akpevweoghene">
    <link rel="icon" href="images/Chidera.png">
    <title>Caps</title>
    <style>
        .text{
            padding: 130px;
            width: 300px;
            margin: 70px;
        }
        .koko{
           box-shadow: 0.1px 0.1px 0.1px 0.1px #888888;
           width: 300px;
           background-color: white;
           padding: 30px;
           margin: 110px;
           border-radius: 2%;
        }

        body{
            background-color: rgb(244, 244, 255);
        }

        .container{
            display: flex;
        }

        .trial{
            width: 1100px;
            text-align: end;
            margin-top: 0.5px;
            margin: 0.1px;
        }
      
    </style>
</head>
<body>
    <main>
    <div class="container">
    <div class="text">
        <h1 style="color: rgb(58, 58, 255); font-size: 45px;">facebook</h1>
        <p style="font-size: 20px;">Facebook helps you connect and share with the people in your life.</p>
    </div>

    <div class="koko">
        <form>
           <input type="text" placeholder="Email address or phone number" style="width: 300px; border-radius: 5px; height: 35px; border-color: rgb(233, 233, 233);" > <br><br>
           <input type="password" placeholder="Password" style="width: 300px; border-radius: 5px; height: 35px; border-color: rgb(233, 233, 233);"> <br><br>
           <input type="submit" value="Log in" style="width: 300px; background-color: rgb(58, 58, 255); border-radius: 5px; height: 35px; color: white; border-color: rgb(58, 58, 255);"> 
           <p style="text-align: center; color: rgb(58, 58, 255);"><a href="#" style="text-decoration: none;">Forgotten password?</a></p><hr><br>
           
           <input type="submit" value="Create new account" style="text-align: center; width: 200px; background-color: rgb(57, 201, 57); color: white; border-radius: 5px; height: 35px; border-color: rgb(57, 201, 57);">
        </form>
    </div>
</div>

<div class="trial"><p><b>Create a Page</b> for a celebrity, brand or business.</p></div>
    
</main>
</body>
</html>